<!DOCTYPE html>
<html>
<head>
	<title>Absolute CSS Car</title>
</head>
<style type="text/css" media="screen">

body {
	background-image: url(http://www.whiteroseschool.com/game/m.mathblaster.com/Mathblaster/Css/en-us/Default/Images/space-background.gif);
}

.circle{
	background: blue;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: 100px;
	left: 50px;
	position: absolute;
}

.circle0{
	background: blue;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	left: 325px;
	top: 100px;

}

.circle1{
	background: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: 110px;
	left: 60px;
}

.circle2{
	background: red;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: 110px;
	left: 335px;
}

.trapezoid{
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 110px solid transparent;
	height: 0;
	width: 300px;
	left: 20px;
	position: absolute;

}

.rec0{
	width: 75px;
	height: 75px;
	background: blue;
	position: absolute;
	top: 19px;
	left: 220px;
}
.rec1{
	width: 75px;
	height: 75px;
	background: blue;
	position: absolute;
	top: 19px;
	left: 100px;
}
.tri0{
	width: 0;
	height: 0;
	border-bottom: 75px solid blue;
	border-right: 100px solid transparent;
	position: absolute;
	top: 19px;
	left: 295px;
}
.rec2{
	position: absolute;
	background: black;
	width: 40px;
	height: 10px;
	top: 105px;
}
.circ{
	position: absolute;
	background: lightyellow;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	top: 75px;
	left: 420px;
}
.street{
	background: gray;
	width: 100%;
	height: 600px;
	position: absolute;
	top: 175px;

}
</style>

<body>
	
	<div class="street"></div>	
	<div class="trapezoid"></div>
	<div class="rec0"></div>
	<div class="rec1"></div>
	<div class="tri0"></div>
	<div class="circle"></div>
	<div class="circle0"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="rec2"></div>
	<div class="circ"></div>
		
</body>
</html>