<!DOCTYPE html>
	<html>

		<head>

			<title>Google-ish</title>

			<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">

			<link rel="shortcut icon" href="file:///Users/Brett/Desktop/digitalcrafts/7-16immersive/images/google-title.ico" />

		</head>
		
		<style type="text/css" media="screen">
			
			body {
				
				font-family: arial,sans-serif;
				font-size: 13px;

			}

			

			#middlecontainer {
				
				width: 580px;
				margin: 130px auto;
				text-align: center;	

			}

			/* Level 1 heading with id of "logo" Copied .png has a size of 272x92*/
			h1#logo {
				
				width: 272px;
				height: 92px;
				background: url('file:///Users/Brett/Desktop/digitalcrafts/7-16immersive/images/google-logo.png') top left no-repeat;
				background-size: 100%;
				text-indent: -9999px;
				margin: 0 auto;

			}

			input[type="text"] {

				width: 562px;
				padding: 9px;
				margin: 32px 0 18px;
				border: solid 1px #d9d9d9;
				font-size: 16px;
				position: relative;



			}

			input[type="text"]:hover {

				border-color: #a6a6a6;

			}


			.microphone {

				position: absolute;
				top: 350px;
				left: 625px;

			}

			.microphone:hover {

				cursor: pointer;


			}

			input[type="submit"] {

				background: #f2f2f2;
				color: #757575;
				border: 1px solid #f2f2f2;
				border-radius: 2px;
				padding: 10px 16px;
				font-size: 13px;
				font-family: arial,sans-serif;
				font-weight: bold;
				margin: 10px 3px;
				min-width: 54px;
				text-align: center;

			}

			input[type="submit"]:hover {

				border-color: #a6a6a6;

			}

			nav#header {

				text-align: right;
				padding: 30px;
				line-height: 30px;

			}

			nav#header ul{

				overflow: hidden;

			}

			nav#header ul li {

				float: left;
				margin-right: 10px;

			}

			nav#header ul li.header-item.bell{

				height: 20px;
				width: 20px;
				background-image: url('https://ssl.gstatic.com/gb/images/v1_8758f7bb.png');
				background-position: -51px -114px;
				background-size: 200%;
				border-radius: 50%;
				

			}

			nav#header ul li.header-item.letter {

				height: 30px;
				width: 30px;
				background-color: #aaa;
				border-radius: 50%;
				color: #fff;
				text-align: center;


			}

			nav#header ul li.header-item.grid {


			}

			nav#header ul li a:link,
			nav#header ul li a:visited,
			footer nav ul li a:link,
			footer nav ul li a:visited {

				color: #222;
				text-decoration: none;
				padding: 10px;
				font-size: 13px;
				font-family: arial,sans-serif;

			}

			nav#header ul.header-text li a:hover,
			nav#header ul.header-item li a:hover,
			footer nav ul li a:hover {

				text-decoration: underline;
				cursor: pointer;

			}

			footer {

				background: #f2f2f2;
				font-size: 10pt;
				color: #595959;
				bottom: 0;
				position: absolute;
				width: 100%;
				padding: 12px;
				border-top: 1px solid;
				border-color: #e4e4e4;

			}


			footer nav ul li {

				display: inline;


			}

			footer nav ul {

				float: left;

			}

			footer nav ul.right-links {

				text-align: right;
				float: right;

			}

			.clearfix:after {

				content: "";
				display: table;
				clear: both;

			}

		</style>
		<body>

			<nav id="header">

				<ul>

					<li class="header-item header-text">Gmail</a></li>
					<li class="header-item header-text">Images</a></li>
					<li class="header-item grid"></li>
					<li class="header-item bell"></li>
					<li class="header-item letter">B</li>

				</ul>

			</nav>

			<div id="middlecontainer">

			<h1 id="logo">Google</h1>

			<div class="microphone">

				<img src="file:///Users/Brett/Desktop/digitalcrafts/7-16immersive/images/download.png" alt="Search by voice" style="width: 55%; height: 55%;"/>

			</div>	

			<form>

				<input type="text">
				<input type="submit" value="Google Search">
				<input type="submit" value="I'm Feeling Cool">

			</form>

			</div><!-- Middle Container Closing Tag -->

			<footer>

				<nav class="clearfix">

					<ul>
						
						<li><a href="" title="">Advertising</a></li>
						<li><a href="" title="">Business</a></li>
						<li><a href="" title="">About</a></li>

					</ul>

					<ul class="right-links">

						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms</a></li>
						<li><a href="" title="">Settings</a></li>

					</ul>

				</nav>

			</footer>

		</body>
	</html>