<!DOCTYPE html>
<html>
<head>
	<title>Google Replication</title>
	<style type="text/css" media="screen">

		
		.logo{
			position: absolute;
			width: 50%;
			height: 50%;
			text-align: center;
			top: 200px;
			margin: auto;

		}
		
		.navigation {
  			list-style: none;
  			margin: 0; 
  			background: transparent;
  			display: -webkit-box;
  			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
  			display: flex;
  			-webkit-flex-flow: row wrap;
  			justify-content: flex-end;
		}

		.navigation a {
  		text-decoration: none;
  		display: block;
  		padding: 1em;
  		color: black;
		}

		.navigation a:hover {
  		text-decoration: underline;
  		cursor: pointer;
		}
		
	</style>

</head>



<body>

	<header>
	<ul class="navigation">
  <li><a href="#">Gmail</a></li>
  <li><a href="#">Images</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>
		<!-- <ul>
			<li class="menu-item">
				<img src="file:///Users/Brett/Desktop/Screen%20Shot%202016-07-12%20at%204.27.58%20PM.png" alt="icnright">
			</li>
			<li class="menu-item">
				<img src="file:///Users/Brett/Desktop/Screen%20Shot%202016-07-12%20at%204.27.19%20PM.png" alt="icnmid">
			</li>
			<li class="menu-item">
				<img src="file:///Users/Brett/Desktop/Screen%20Shot%202016-07-12%20at%204.28.14%20PM.png" alt="icnleft">
			</li>
		
			<li class="menu-item">Images</li>
			<li class="menu-item">Gmail</li>
		</ul> -->
	</header>
	<main>

		<div class="logo">
			<img src="file:///Users/Brett/Desktop/Screen%20Shot%202016-07-12%20at%204.36.19%20PM.png" alt="logo">
		</div>
		
	</main>
	<footer>
		



	</footer>


</body>
</html>